<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta property='og:image' content='/img/SarahLathrop-portfolio-small.jpg'/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  <style>
      body,html {
          min-height: 100vh;
      }
      * {box-sizing: border-box;}
  
  .img-magnifier-container {
    position: relative;
  }
  
  .img-magnifier-container-2 {
    position: relative;
  }
  
  .img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 5%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 200px;
    height: 200px;
  }
  .hide {
      display: none !important;
      visibility: hidden !important;
  }
  
  * {box-sizing: border-box;}
  
  #fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}

.test:hover ~ .test2 {
  display: none;
}
.vid-div {
  position: fixed;
    right: 15px;
}
.vid-div a {
  color:#EC9787;
  font-size:13px;
}
.pdf-link {
  
    position: fixed;
    right: 15px;
    bottom: 15px;
}

.pdf-link a{
  
  color:#333 !important;
  font-size:13px;
}
#nylon-md {
  display: none;
}
@media (max-width:420px) {
  .pdf-link {
    width: 100%;
    text-align: center;
    right: 0;
    background: #fff;
    bottom: 0;
}
#nylon-md {
  display: block;
    width: 100%;
    right: 0;
    z-index: 9999;
    text-align: center;
    position: relative;
}

}

  </style>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Sarah Lathrop - Tailoring | Apparel Design </title>
  






</head>
<body class="d-flex">
  <div class="container-fluid align-self-center px-lg-5 ">

      <div class="row w-100 h-100 px-lg-5">
            <div class="one-container col-12 col-md-6 pl-lg-5 img-magnifier-container">
            
                <img id="img-one" class="img-fluid small" src="/img/SarahLathrop-portfolio.png" alt="">
                <div id="nylon-md" class="vid-div">
                    <a href="#" onclick="lightbox_open();">Watch Nylon's Video on Sarah <i class="fas fa-video"></i></a>
                  </div>
            </div>

            <div class="two-container col-12 col-md-6 pr-lg-5 img-magnifier-container">
                
                    <img id="img-two" class="img-fluid small" src="/img/SarahLathrop-portfolio2.png" alt="">
            </div>
      </div>
   
  </div>


  <div id="light">
    <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
    <video id="VisaChipCardVideo" width="600" controls>
        <source src="http://sextpixels.com/img/nylon.mp4" type="video/mp4">
        <!--Browser does not support <video> tag -->
      </video>
  </div>
  
  <div id="fade" onClick="lightbox_close();"></div>
  
  <div class="vid-div d-none d-sm-block">
    <a href="#" onclick="lightbox_open();"> Nylon's Video on Sarah <i class="fas fa-video"></i></a>
  </div>
  <div class="pdf-link">
    <a target="_blank" href="/SarahLathrop-portfolio.pdf">Download Portfolio <i class="fas fa-file-pdf"></i></a>
  </div>

</body>
<script>
 function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}

window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}


$(function() {
  if (window.outerWidth > 420) {
    magnify("img-one", 3);
magnify("img-two", 3)
}
});
</script>
</html>

